<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Name</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Styles -->
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <div>
      <site-header />
    </div>
    <div class="container-fluid">
      <div class="row py-4 justify-content-center">
      </div>
    </div>
    <div class="container">
      <site-footer />
    </div>
  </div>
  <!-- Scripts -->
  <script type="text/javascript" src="js/app.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</body>
</html>
